<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Pokemon-HW</h1>
    <img src="https://i.pinimg.com/474x/d4/f9/cd/d4f9cd56554375ce1798017c26d4d9e4.jpg" alt=""> -->

    <button id="startGame">Click Here To Play A Game!</button>

    <div id="cardsDelt"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <script src="js/app.js"></script>
    <div id="cardsDelt"></div>
</body>
</html>